/**
.datePicker {
	border: 1px solid #fff;
	box-shadow: 0 0 3px rgba(0,0,0,0.2);
	background-color: #fff;
	margin: 0 20px 0 20px;
	padding: 5px;
}
.mainContent {
	margin: 20px 20px 0 20px;
	border: 1px solid #fff;
	box-shadow: 0 0 3px rgba(0,0,0,0.2);
	background-color: #fff;
	min-height: 500px;
	max-height: 1500px;
	display: flex;
}
.matchList {
	height: 200px;
	margin: 20px 20px 0 20px;
	border: 1px solid #fff;
	box-shadow: 0 0 3px rgba(0,0,0,0.2);
	background-color: #fff;
}
.matchDetail {
	height: 800px;
	margin: 20px 20px 0 20px;
	border: 1px solid #fff;
	box-shadow: 0 0 3px rgba(0,0,0,0.2);
	background-color: #fff;
}
**/

body {
	padding: 0px;
}